@import url('https://fonts.googleapis.com/css2?family=Text+Me+One&family=Ubuntu&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 5px;
}
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #d4cfcb;
    border-radius: 10px;
}
  ::-webkit-scrollbar-thumb {
    background: rgb(139, 139, 139);
}

body{
    background: #F5ECE4;
    height: auto;
    width: auto;
}

.pre-header{
    width: 100%;
    height: 40px;
    background: #E1C0B8;
}

.pre-header h3{
    width: 100%;
    font-family: 'Arimo';
    font-style: italic;
    font-weight: 700;
    font-size: 32px;
    line-height: 37px;
    letter-spacing: 0.61em;
    text-align: center;
    color: #FFFFFF;
}

header{
    width: 100%;
    height: 140px;
    background: #D0A79A;

    display: flex;
    align-items: center;

}

header .logo{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    margin-left: 4%;

    gap: 50px;
}

header .logo h4{
    font-family: 'Arimo';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.2em;

    color: #5A3B2C;
}

header .actions{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 8%;
    gap: 10%;
}

header .actions button{
    width: 216px;
    height: 65px;

    background: #92955D;
    border-radius: 40px;
    border: none;
    outline: none;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 37px;
    letter-spacing: 0.05em;

    color: #FFFFFF;
    cursor: pointer;
}

main{
    background: #F5ECE4;
    
}

.show{
    width: 100%;
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 3% 15% 0% 15%;
    gap: 10px;
}

.img-circle{
    width: 40%;
}

.show h3{
    width: 60%;
    font-family: 'Arimo';
    font-style: italic;
    font-weight: 700;
    font-size: 60px;
    line-height: 105.49%;
    letter-spacing: 0.1em;

    color: #554640;

}

.coments{
    width: 100%;
    padding: 50px;

    display: flex;
    gap: 40px;
}


.card{
    width: 600px;
    height: auto;
    background: #FFFFFF;
    box-shadow: -1px 4px 5px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
  
.card-header{
    padding: 15px;
    width: 100%;
    height: 35%;
    
    gap: 20px;
    display: flex;
}
  
.card-header img{
    width: 75px;
    height: 75px;
    border-radius: 50px;
}
 
.name-stars h2{
    font-family: 'Arimo';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #6D6D6D;
}
  
.stars{
    width: 130px;
  
}

.content{
    width: 100%;
    height: 65%;

    padding: 30px;
}

.content p{
    font-family: 'Arimo';
    font-style: normal;
    font-weight: 400;
    font-size: 29px;
    line-height: 37px;
    letter-spacing: 0.05em;
    color: #000000;

    text-overflow: ellipsis;
}

.location{
    width: 100%;
    height: 400px;
    background: #E0BA97;
    box-shadow: inset 2px 1px 4px rgba(0, 0, 0, 0.25);
    margin-top: 80px;
    margin-bottom: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15%;
}

.location div{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    gap: 40px;
}

.location h2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 55px;
    text-align: center;
    color: #292929;
}

.location p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #3F3F3F;
}

footer{
    background: #463B37;
    width: 100%;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-left: 40px;
    padding-right: 40px;
}

footer h4{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.05em;

    color: #222222;
}
.redes{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.face{
    margin-right: 10px;
}

.redes a{
    width: 80px;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1100px){
    .show{
        flex-direction: column;
        height: auto;
        margin-top: 40px;
        padding: 10px;
    }
    .coments{
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .card{
        width: 80%;
    }
    .location{
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 40px;
    }
}