@import url('https://fonts.googleapis.com/css2?family=Text+Me+One&family=Ubuntu&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background: #F5ECE4;
    height: 100%;
}

::-webkit-scrollbar {
    width: 5px;
}
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #d4cfcb;
    border-radius: 10px;
}
  ::-webkit-scrollbar-thumb {
    background: rgb(139, 139, 139);
}

header{
    width: 100%;
    height: 140px;
    background: #D0A79A;

    display: flex;
    align-items: center;

}

header .logo{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    margin-left: 4%;

    gap: 50px;
}

header .actions{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 8%;
    gap: 10%;
}

header .actions button{
    width: 216px;
    height: 65px;

    background: #92955D;
    border-radius: 40px;
    border: none;
    outline: none;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 37px;
    letter-spacing: 0.05em;

    color: #FFFFFF;
    cursor: pointer;
}

header h3{
    font-family: 'Arimo';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 74px;
    text-align: center;
    letter-spacing: 0.05em;

    color: #5A3B2C;

}

main{
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.formCompra{
    height: 70%;
    width: 40%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 70px;
    margin-top: -130px;
    transform: scale(1.2);
}

#metdPag{
    width:110mm;
    padding: 12px;
    text-align:center;
    border: none;
    outline: none;
    background: #9fc0b1;
    border-radius: 40px;
}

.formCompra div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    transform: scale(1.2);
}

.formCompra div input{
    width: 120%;
    height: 40px;
    padding: 12px;
    text-align:center;
    border: none;
    outline: none;
    background: #D9D9D9;
    border-radius: 40px;
}

.formCompra div input:nth-child(4){
    width: 80%;
    
}




footer{
    background: #463B37;
    width: 100%;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-left: 40px;
    padding-right: 40px;
}

footer h4{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.05em;

    color: #222222;
}
.redes{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.face{
    margin-right: 10px;
}

.redes a{
    width: 80px;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}
