# BCC

./: .gitignore  Atividade_Avaliativa_Individual_RA3_3.ipynb  Avaliação_Individual_RA1_B.ipynb  Cópia_de_Atividade_Prática_Individual_RA2_2023.ipynb  README.md
1Período/Exp. Criativa/BikiniBottomparty/: README.md
1Período/Exp. Criativa/FoleFollow/: README.md  conexao.php  index.html  listar.php
1Período/R. Algoritmo/JokenpoPython/: Jokenpo.py  README.md
1º Período/Exp. Criativa/BikiniBottomparty/: pros1.pde
1º Período/Exp. Criativa/FoleFollow/: index.js  style.css
1º Período/Exp. Criativa/PortfolioWeb/: index.html  style.css
1º Período/R. Algoritmo/MaquinaDebebidas/: MaquinaDeBebidas.py  README.md
1º Período/Sist. Cyberfísicos/Smart Sinal/: README.md  SmartSinal.ino
2Período/Programação_Imperativa/EmSala/: g.c  h.c  i.c
2Período/Programação_Imperativa/EmSala2/: a.c  b.c  d.c
2Período/Programação_Imperativa/Lista1/: ex4.c  ex5.c  ex6.c
2Período/Programação_Imperativa/TDE1/: estilo10.c  estilo2.c  estilo3.c  estilo5.c
2Período/Programação_Imperativa/TDE2/: ex1.c  ex2.c
2Período/Programação_Web/29_08/: index.html  main.js  style.css
2Período/Progrmação_Imperativa/: b.c  f.c
3Período/M_F_F/: Exercícios_Práticos_1_Relações_Trigonométricas.ipynb
4ºPeríodo/Arvores_RA02/: README.md  pom.xml
4ºPeríodo/Arvores_RA02/src/main/java/com/mycompany/main/: Arvore_AVL.java  Arvore_Normal.java  Main.java  No_AVL.java  No_Normal.java
4ºPeríodo/TDELANs/: TDE01-Rafael-Machado.pkt
4ºPeríodo/arvoreBin/: Arvore.java  Main.java  No.java
(+70 files in other folders)
