<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Produtos - Ninazu</title>
    <link rel="stylesheet" href="../css/style-compra.css" />
    <script src="../js/main.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="main.html"><svg xmlns="http://www.w3.org/2000/svg" width="122" height="117" viewBox="0 0 122 117" fill="none">
                <path d="M48.0131 75.484V74.4983L52.3587 72.6209V40.7986L48.0131 38.9681V37.9355H56.7043L76.8436 66.2846V40.7986L72.498 38.9681V37.9355H82.4508V38.9681L78.0117 40.7986V75.484H76.8436L53.5269 42.5821V72.6209L58.0126 74.4983V75.484H48.0131Z" fill="#492C1D"/>
                <path d="M74.7521 104.114L77.5163 106.891L76.6448 107.766L71.9578 103.059L73.0789 101.933L78.7904 103.506C78.4134 103.208 78.0885 102.922 77.8157 102.648L75.0914 99.911L75.9629 99.0356L80.6498 103.744L79.4989 104.9L73.8473 103.326C74.0424 103.482 74.2154 103.627 74.3662 103.76C74.517 103.889 74.6456 104.007 74.7521 104.114Z" fill="#492C1D"/>
                <path d="M80.6518 93.8245L81.3404 94.5162L80.4057 95.4551L79.7171 94.7634L80.6518 93.8245ZM81.9891 95.1677L85.5883 98.783L84.6535 99.7219L81.0543 96.1066L81.9891 95.1677Z" fill="#492C1D"/>
                <path d="M88.6207 91.8612L90.55 93.7991L89.6153 94.738L86.8211 91.9314C86.6281 91.7376 86.4673 91.5827 86.3387 91.4669C86.2101 91.3466 86.0937 91.2408 85.9895 91.1495L86.8809 90.254C86.912 90.2763 86.9807 90.3342 87.0872 90.4278C87.1914 90.5191 87.2979 90.6149 87.4065 90.7151C87.5152 90.8109 87.5928 90.8822 87.6394 90.929L87.6527 90.9156C87.5041 90.5124 87.4631 90.1527 87.5296 89.8364C87.5961 89.5201 87.7613 89.2294 88.0252 88.9643C88.4067 88.5812 88.8169 88.4052 89.256 88.4364C89.6951 88.4675 90.1409 88.7103 90.5933 89.1648L92.8785 91.4602L91.9471 92.3958L89.928 90.3676C89.6108 90.0491 89.3203 89.8642 89.0564 89.813C88.7925 89.7617 88.553 89.8442 88.3379 90.0602C88.1117 90.2874 88.0263 90.5692 88.0818 90.9056C88.1372 91.2375 88.3168 91.556 88.6207 91.8612Z" fill="#492C1D"/>
                <path d="M97.7438 86.7069C97.3956 87.0566 97.0297 87.2348 96.646 87.2415C96.2602 87.246 95.8954 87.0756 95.5516 86.7303C95.1791 86.3561 95.0172 85.9507 95.066 85.5141C95.117 85.0752 95.3687 84.6197 95.8211 84.1475L96.5828 83.3556L96.3999 83.1718C96.1648 82.9357 95.9497 82.802 95.7546 82.7709C95.5572 82.7374 95.3654 82.8143 95.1791 83.0014C95.0061 83.1752 94.9185 83.3433 94.9163 83.5059C94.9141 83.6641 94.9939 83.8445 95.1558 84.0472L94.1346 84.9795C93.5447 84.1419 93.7044 83.2665 94.6136 82.3532C95.0682 81.8965 95.5306 81.6571 96.0007 81.6348C96.4708 81.6125 96.9122 81.8086 97.3246 82.2229L98.6353 83.5394C98.8371 83.7421 98.999 83.8601 99.1209 83.8935C99.2429 83.9225 99.3571 83.8835 99.4635 83.7766C99.5345 83.7053 99.5966 83.6296 99.6498 83.5494L100.155 84.0573C100.069 84.202 99.9913 84.3223 99.9226 84.4181C99.8561 84.5161 99.7629 84.6253 99.6432 84.7456C99.4081 84.9817 99.1764 85.0986 98.9479 85.0964C98.7217 85.0919 98.4856 84.9884 98.2394 84.7857L98.2195 84.8057C98.3237 85.1732 98.337 85.5163 98.2594 85.8348C98.1795 86.1511 98.0077 86.4418 97.7438 86.7069ZM97.0984 83.8735L96.6261 84.3613C96.4176 84.593 96.2868 84.7712 96.2336 84.8959C96.1826 85.0274 96.1726 85.1577 96.2036 85.2869C96.2369 85.4138 96.3201 85.5441 96.4531 85.6778C96.6239 85.8493 96.7902 85.9384 96.9521 85.9451C97.114 85.9473 97.2603 85.8827 97.3912 85.7513C97.5375 85.6043 97.6318 85.4294 97.6739 85.2267C97.7138 85.0262 97.6983 84.8213 97.6273 84.6119C97.5542 84.4003 97.4388 84.2154 97.2814 84.0573L97.0984 83.8735Z" fill="#492C1D"/>
                <path d="M105.706 77.2056L106.388 77.8906L103.501 80.7908L102.839 80.1259L102.27 76.1531L100.713 77.7168L100.038 77.0385L102.626 74.439L103.294 75.1106L103.86 79.06L105.706 77.2056Z" fill="#492C1D"/>
                <path d="M111.749 71.069C111.897 71.4677 111.937 71.8263 111.869 72.1449C111.802 72.4612 111.637 72.7519 111.373 73.0169C110.991 73.4001 110.582 73.5772 110.145 73.5482C109.706 73.517 109.261 73.2742 108.808 72.8198L106.523 70.5243L107.458 69.5854L109.477 71.6136C109.792 71.9299 110.082 72.1148 110.348 72.1683C110.612 72.2195 110.851 72.1382 111.064 71.9243C111.29 71.6971 111.375 71.4176 111.32 71.0857C111.264 70.7493 111.085 70.4286 110.781 70.1234L108.851 68.1854L109.786 67.2465L112.58 70.0532C112.733 70.2069 112.88 70.3495 113.019 70.4809C113.157 70.6101 113.288 70.7282 113.412 70.8351L112.521 71.7305C112.348 71.5835 112.198 71.4532 112.071 71.3396C111.945 71.226 111.843 71.1302 111.765 71.0523L111.749 71.069Z" fill="#492C1D"/>
                <path d="M63.5216 116.901C63.5876 116.967 63.6737 117 63.76 117C63.8463 117 63.9324 116.967 63.9984 116.901L68.4799 112.399L68.0032 111.92L63.76 116.183L37.2465 89.5508C37.1149 89.4185 36.9016 89.4185 36.7699 89.5508C36.6382 89.683 36.6382 89.8974 36.7699 90.0295L63.5216 116.901Z" fill="#425F2F"/>
                <path d="M117.541 62.1613L121.186 58.4999L63.76 0.817384L54.3117 10.3077C54.18 10.4401 53.9667 10.4401 53.8351 10.3077C53.7034 10.1756 53.7034 9.9612 53.8351 9.82902L63.5218 0.0992318C63.6535 -0.0330773 63.8668 -0.0330773 63.9984 0.0992318L121.901 58.2606C122.033 58.3928 122.033 58.6072 121.901 58.7393L118.018 62.6401L117.541 62.1613Z" fill="#425F2F"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M52.403 12.6744C52.7522 12.4169 53.0887 12.1689 52.9864 11.615C52.9748 11.5529 52.9923 11.4825 53.0101 11.4109C53.044 11.2748 53.0789 11.1344 52.9163 11.0394C52.7186 10.9238 52.557 11.052 52.4047 11.1729C52.3804 11.1921 52.3564 11.2112 52.3325 11.229C52.2274 11.3076 52.1222 11.3875 52.0211 11.4728C51.7135 11.7303 51.4046 11.9861 51.0957 12.2419C49.9668 13.177 48.8381 14.1118 47.7742 15.1252C47.3455 15.5328 46.8817 15.9093 46.4017 16.256C45.5982 16.8369 44.8526 17.4815 44.1529 18.1817C43.603 18.7324 43.0531 19.2828 42.5032 19.8332C41.2206 21.1168 39.9384 22.4 38.6589 23.6853C38.303 24.0428 37.9538 24.4098 37.6181 24.7877C36.961 25.5266 36.2835 26.2471 35.6059 26.9675C34.2508 28.4084 32.8957 29.8493 31.7048 31.4383C31.5471 31.6496 31.3691 31.8459 31.1857 32.0355C29.882 33.3965 28.883 34.9702 27.9783 36.6156C27.6237 37.2615 27.2338 37.8878 26.8439 38.5142C26.7106 38.7284 26.5773 38.9425 26.4454 39.1575C26.4314 39.1803 26.4176 39.2034 26.4036 39.2269C26.309 39.3855 26.2071 39.5565 25.9722 39.7181C25.9925 39.657 26.008 39.6076 26.021 39.5661C26.0452 39.4891 26.0608 39.4393 26.0827 39.3918C26.2684 38.9765 26.4511 38.5599 26.6337 38.1433C27.3076 36.6059 27.9814 35.0688 28.8088 33.6037C29.5773 32.2441 30.2986 30.8587 30.9781 29.4517C32.0971 27.1318 33.262 24.8378 34.7936 22.7536C35.0282 22.4354 35.2304 22.0927 35.4299 21.7501C36.2115 20.4037 37.0983 19.1278 37.9854 17.8515C38.2904 17.4128 38.5954 16.974 38.8962 16.5322C39.9235 15.0223 40.9576 13.5326 42.229 12.2122C42.8923 11.5229 43.2887 10.6508 43.5111 9.71229C43.5988 9.34529 43.6379 8.97017 43.4909 8.60723C43.3102 8.15762 42.9705 8.02762 42.5377 8.23888C42.2559 8.37701 42.0456 8.60317 41.842 8.83474C41.0331 9.76104 40.5073 10.8431 40.1109 11.9982C39.9667 12.4167 39.8548 12.8487 39.9006 13.2929C39.9437 13.7154 39.7887 14.0567 39.5905 14.4101C39.1338 15.2236 38.5872 15.9739 38.0406 16.7243C37.8756 16.9509 37.7105 17.1774 37.548 17.4057C36.4505 18.9482 35.4448 20.5502 34.4686 22.1699C34.4486 22.2035 34.4295 22.2386 34.4102 22.2741C34.3203 22.4391 34.2252 22.614 34.0022 22.6954C34.1451 21.2531 34.683 19.9679 35.2938 18.7329C35.8775 17.5493 36.2672 16.3318 36.4289 15.0331C36.4829 14.5997 36.5098 14.1528 36.3872 13.7208C36.2011 13.064 35.7184 12.9191 35.1913 13.3552C34.9675 13.5421 34.7895 13.7709 34.6844 14.0391C34.1936 15.285 34.0062 16.5525 34.5873 17.8188C34.7504 18.1763 34.745 18.4742 34.59 18.8155C33.9523 20.2252 33.4885 21.6905 33.2674 23.2262C33.169 23.9128 32.9155 24.5276 32.5501 25.1194C32.2184 25.6565 31.9329 26.2226 31.6481 26.7875C31.596 26.8906 31.544 26.9937 31.4918 27.0966C31.194 27.6835 30.9025 28.2734 30.611 28.8632C29.9669 30.1665 29.323 31.4695 28.612 32.7384C27.9446 33.9288 27.311 35.1354 26.7582 36.384C26.7464 36.4108 26.7357 36.4383 26.725 36.4659C26.6805 36.5803 26.6358 36.695 26.5142 36.7605C26.4535 36.6623 26.4781 36.5653 26.5023 36.4693C26.5045 36.4608 26.5067 36.4522 26.5088 36.4436C26.8633 35.004 27.0184 33.5401 27.0359 32.0599C27.0602 30.0407 26.9065 28.0487 26.0598 26.1798C25.4423 24.8188 25.1093 23.3955 24.9961 21.9113C24.9718 21.6052 24.903 21.3005 24.8221 21.0053C24.7588 20.7696 24.6509 20.5381 24.357 20.5137C24.0631 20.4907 23.931 20.6992 23.8245 20.9254C23.6532 21.2883 23.5724 21.6743 23.5481 22.0738C23.3175 25.9049 23.358 29.7333 23.6061 33.5618C23.7935 36.4463 23.8177 39.3308 23.4348 42.2004C23.1827 44.0855 22.7095 45.9084 21.7536 47.5835C21.2682 48.4365 20.8387 49.3219 20.4095 50.2069C20.3583 50.3125 20.307 50.4181 20.2557 50.5236C19.649 51.7695 19.0963 53.0411 18.7511 54.3913C18.7449 54.4149 18.7413 54.4403 18.7375 54.466C18.7259 54.5467 18.7137 54.6309 18.6217 54.673C18.5541 54.6221 18.5533 54.5514 18.5526 54.4821C18.5524 54.4684 18.5523 54.4548 18.5516 54.4414C18.464 52.5509 18.3669 50.659 18.1296 48.7793C18.0986 48.5274 18.1323 48.2945 18.1984 48.0643C18.487 47.0579 18.5911 46.0245 18.6954 44.9892C18.708 44.8641 18.7207 44.7389 18.7336 44.6137C18.8118 43.8431 18.801 43.0793 18.7457 42.3074C18.7223 41.976 18.6932 41.6454 18.6641 41.3147C18.6045 40.6375 18.5449 39.9605 18.5341 39.278C18.5192 38.4167 18.2779 37.5811 17.9759 36.7754C17.7818 36.2553 17.5013 36.04 17.1373 36.063C16.7706 36.0847 16.4443 36.4246 16.327 36.9094C16.3068 36.9948 16.2893 37.0828 16.2879 37.1708C16.2745 38.4898 16.6816 39.6504 17.6739 40.5361C17.9314 40.7677 18.0285 40.9762 18.073 41.2972C18.3049 42.9507 18.1647 44.5934 17.988 46.2374C17.9872 46.2453 17.9865 46.2533 17.9858 46.2616C17.9764 46.3637 17.965 46.4895 17.7952 46.5421C17.505 44.8657 17.035 43.2495 16.5658 41.6362C16.3528 40.9037 16.1399 40.1718 15.9441 39.4351C15.8797 39.1923 15.8142 38.9498 15.7488 38.7072C15.3845 37.3572 15.0201 36.0069 14.8224 34.6167C14.8202 34.6016 14.818 34.5865 14.8158 34.5715C14.7827 34.3463 14.7503 34.1262 14.8009 33.899C15.0193 32.9226 15.0368 31.9313 14.9829 30.9413C14.9384 30.1261 14.7887 29.3189 14.4274 28.5768C14.2211 28.1543 13.9609 27.7575 13.4001 27.7941C12.9835 27.8198 12.7313 28.1367 12.5871 28.7813C12.5853 28.7885 12.583 28.7958 12.5808 28.803C12.5763 28.8174 12.5718 28.8319 12.5709 28.8463C12.4145 30.4484 12.5102 32.0139 13.276 33.4751C13.29 33.5017 13.3039 33.5285 13.3179 33.5555C13.4579 33.8259 13.6051 34.1101 13.876 34.2443C14.2346 34.4231 14.2845 34.7237 14.333 35.0487C14.3438 35.1229 14.3544 35.1971 14.365 35.2713C14.4542 35.8944 14.5432 36.5162 14.7119 37.1261C15.1649 38.758 15.6125 40.3925 16.052 42.0285C16.0625 42.0671 16.0789 42.1062 16.0956 42.1459C16.1456 42.265 16.1979 42.3894 16.0978 42.5214C15.0071 42.2952 13.4607 40.9613 13.1061 39.9456C13.0994 39.9253 13.0913 39.9037 13.0873 39.8833C12.8315 38.6912 12.2048 37.6764 11.5792 36.6633C11.5353 36.5923 11.4915 36.5214 11.4478 36.4504C11.2052 36.0549 10.8951 35.7096 10.5418 35.4076C10.3409 35.2343 10.1239 35.0907 9.85559 35.0338C9.3554 34.9282 9.04262 35.1218 8.93476 35.6175C8.84847 36.0183 8.90375 36.4084 9.06419 36.7808C9.60752 38.0443 10.4434 39.0735 11.553 39.8766C11.6932 39.9781 11.8563 40.0946 12.0181 40.1109C12.4855 40.1557 12.7189 40.4805 12.9549 40.8088L12.974 40.8354C13.7331 41.8903 14.604 42.8099 15.9037 43.1647C16.3486 43.2852 16.5158 43.5438 16.625 43.9731C17.7413 48.3866 18.0568 52.8718 17.9071 57.4058C17.8972 57.6994 17.8854 57.9928 17.8735 58.2862C17.8258 59.4668 17.7782 60.647 17.8559 61.8315C17.8922 62.37 17.8829 62.9112 17.8737 63.4527C17.8695 63.6968 17.8653 63.941 17.8653 64.1851C17.7494 64.0023 17.686 63.7992 17.6415 63.5933C17.3989 62.4937 17.0632 61.4238 16.6129 60.3933C15.4938 57.8338 14.3613 55.2797 13.0347 52.8177C12.8537 52.4823 12.6558 52.1569 12.4579 51.8315C12.1531 51.3302 11.8484 50.829 11.6056 50.292L11.6033 50.287C11.4864 50.0278 11.3432 49.7102 11.0029 49.7896C10.6327 49.8762 10.6438 50.237 10.6533 50.5428L10.6537 50.5574C10.6618 50.8432 10.6794 51.1316 10.7387 51.4106C10.7597 51.5105 10.7799 51.6108 10.8001 51.7113C10.8888 52.1519 10.978 52.5951 11.1404 53.0086C11.5145 53.9596 11.8206 54.933 12.1269 55.9072C12.44 56.9031 12.7534 57.8997 13.1398 58.8738C14.0984 61.2938 15.1986 63.6367 16.4106 65.9335C16.8515 66.7704 17.2816 67.6127 17.5903 68.5106C17.5989 68.5354 17.6075 68.5602 17.6161 68.585C17.7486 68.9669 17.8831 69.3542 17.8653 69.812C17.6724 69.7288 17.5529 69.5981 17.4383 69.4728C17.4055 69.4369 17.3731 69.4015 17.3395 69.3678C17.295 69.3228 17.2504 69.2776 17.2059 69.2324C16.802 68.8224 16.3966 68.4109 15.9266 68.084C15.3168 67.6605 14.7204 67.218 14.1241 66.7755C13.2214 66.1057 12.3187 65.4359 11.3696 64.8325C10.6847 64.3978 9.98232 63.9888 9.27721 63.5879C8.4103 63.0963 7.48677 62.751 6.49853 62.6156C5.10852 62.426 3.71581 62.2567 2.31501 62.1687C2.01483 62.1495 1.71495 62.1278 1.41523 62.1062C1.08091 62.0821 0.746794 62.058 0.412678 62.0373C0.232017 62.0265 0.0486591 62.0441 0.00686439 62.2743C-0.0295375 62.4815 0.0823646 62.6169 0.258981 62.6874C0.604125 62.8268 0.951965 62.9609 1.3052 63.0801C2.35007 63.4335 3.34505 63.8818 4.20117 64.5995C5.30401 65.5231 6.53628 66.2287 7.8427 66.8191C8.14784 66.9572 8.45362 67.0941 8.75942 67.231C9.99527 67.7843 11.2316 68.3378 12.428 68.9697C13.8342 69.7118 15.2565 70.355 16.8178 70.6868C17.7993 70.8954 18.6028 71.4019 19.0828 72.3336C19.1452 72.454 19.2154 72.5702 19.2856 72.6863C19.3519 72.796 19.4182 72.9057 19.4778 73.0188C20.7681 75.4741 22.1783 77.8589 23.6977 80.1787C24.6631 81.6562 25.7834 83.0131 26.9995 84.2888C27.7006 85.0241 28.488 85.6647 29.4425 86.0452C31.3988 86.8253 33.3267 87.6636 35.167 88.6968C35.1925 88.7111 35.2187 88.7263 35.2452 88.7418C35.4884 88.8832 35.7707 89.0474 35.9894 88.7483C36.1787 88.4878 35.9712 88.2853 35.7878 88.1063C35.7596 88.0787 35.7319 88.0517 35.7063 88.0251C35.4893 87.7992 35.2725 87.5728 35.0558 87.3463C34.2693 86.5247 33.4822 85.7024 32.6769 84.9009C31.2087 83.4424 29.8294 81.9067 28.5271 80.2992C28.2788 79.9931 28.0318 79.6857 27.7848 79.3782C27.2604 78.7255 26.7358 78.0726 26.1987 77.4309L26.0984 77.3113C24.2957 75.1597 22.4911 73.0057 20.0171 71.5671C19.8054 71.4439 19.738 71.322 19.9039 71.0999C20.6002 70.1646 21.1471 69.1399 21.6936 68.116C21.8719 67.7819 22.0502 67.4479 22.2336 67.1171C23.1194 65.5204 23.9108 63.8696 24.4069 62.101C24.4235 62.0418 24.44 61.9827 24.4566 61.9235C24.7723 60.7951 25.0874 59.6692 25.6203 58.6179C25.7079 58.4445 25.7902 58.259 25.7861 58.0518C25.7834 57.9096 25.7335 57.7918 25.6055 57.7241C25.4733 57.6536 25.3426 57.6889 25.2428 57.785C25.1161 57.9042 24.9893 58.0315 24.8923 58.175C24.7438 58.3938 24.5952 58.6124 24.4466 58.831C22.9013 61.1044 21.3558 63.3779 19.9955 65.771C19.5938 66.4792 19.2351 67.2092 19.0194 68.0027C19.0113 68.0321 19.0081 68.065 19.0047 68.0986C18.9946 68.1997 18.9838 68.3078 18.8401 68.3494C18.7633 68.1178 18.7188 67.8849 18.7093 67.6398C18.6996 67.3598 18.6857 67.0799 18.6719 66.7999C18.6531 66.4202 18.6343 66.0403 18.6257 65.6599C18.6141 65.1598 18.591 64.6604 18.5679 64.1609C18.5239 63.2105 18.4798 62.2599 18.5152 61.3047C18.5648 59.9842 18.8058 58.696 19.0461 57.4118C19.0801 57.2301 19.1141 57.0485 19.1475 56.8668C19.3754 55.6236 19.9295 54.4929 20.9002 53.6112C21.5999 52.9775 22.4102 52.5495 23.2919 52.2692C24.326 51.9388 25.2873 51.4905 26.1744 50.8608C26.711 50.4803 27.2732 50.1349 27.8381 49.7964C28.2911 49.5242 28.7158 49.2168 29.1189 48.8755C30.5453 47.6689 31.7129 46.2347 32.6122 44.6096C32.767 44.3303 32.9222 44.0512 33.0775 43.772C34.3013 41.572 35.5254 39.3712 36.5435 37.0638C37.0855 35.8369 37.6221 34.6059 38.0495 33.3315C38.0556 33.3134 38.062 33.2952 38.0684 33.2768C38.1358 33.0833 38.2076 32.8773 37.9983 32.7289C37.7513 32.5519 37.5656 32.7238 37.3945 32.8823C37.3863 32.8899 37.3781 32.8975 37.37 32.905C36.8165 33.4125 36.2648 33.9218 35.7134 34.4307C35.5703 34.5627 35.4273 34.6947 35.2843 34.8266C34.6196 35.4387 34.0197 36.1091 33.4817 36.8363C33.0357 37.438 32.5893 38.0394 32.143 38.6408C31.1217 40.0171 30.1005 41.3932 29.0825 42.7719C27.3528 45.1121 25.4302 47.2829 23.3715 49.3305C21.9922 50.7024 20.7748 52.1934 19.7825 53.8699C19.7694 53.8914 19.7576 53.914 19.7456 53.937C19.6969 54.03 19.6456 54.1279 19.5007 54.1692C19.4856 53.7972 19.6218 53.4749 19.7556 53.1583C19.7884 53.0808 19.821 53.0035 19.8513 52.926C20.6383 50.9101 21.6583 49.0073 22.6778 47.1055L22.7054 47.054C22.8358 46.8102 22.9749 46.571 23.114 46.3318C23.3835 45.8683 23.6532 45.4046 23.8595 44.9062C24.2734 43.9081 24.7817 42.9575 25.348 42.0393C25.6633 41.5273 25.9859 41.0193 26.3086 40.5112C26.9887 39.4401 27.669 38.3689 28.2817 37.2602C29.3845 35.264 30.6802 33.4291 32.205 31.7363C32.7928 31.0835 33.4319 30.5364 34.2071 30.1762C35.5796 29.5379 36.8298 28.7045 38.0802 27.871C38.4905 27.5975 38.9008 27.324 39.3155 27.0574C40.6138 26.2218 41.7908 25.2386 42.8937 24.1593C44.4967 22.5897 46.031 20.9552 47.5342 19.2908C48.8042 17.8838 49.9273 16.3657 50.9452 14.7663C51.0328 14.6289 51.1203 14.4917 51.2078 14.3545C51.4514 13.9723 51.6948 13.5906 51.9388 13.2089C52.0575 13.0234 52.1788 12.8419 52.3595 12.7065C52.374 12.6958 52.3885 12.6851 52.403 12.6744ZM42.2816 11.1409C41.8326 11.8708 41.2394 12.4748 40.5558 13.1573C40.5329 11.787 41.7976 9.43738 42.8451 8.78721C43.056 8.95792 43.0135 9.17222 42.9707 9.38788C42.967 9.40659 42.9633 9.42531 42.9597 9.44401C42.8451 10.0548 42.6038 10.6154 42.2816 11.1409ZM35.1926 17.5777C35.6483 16.2668 36.0029 15.0818 35.7912 13.752C34.8731 14.3384 34.5509 16.3007 35.1926 17.5777ZM17.9746 39.8508C17.9274 38.7092 17.7615 37.6583 17.2128 36.6007C16.6088 37.4444 17.0524 39.2333 17.9746 39.8508ZM13.8868 28.8272C14.1834 29.4502 14.3168 30.1137 14.3762 30.799C14.4409 31.548 14.3964 32.2942 14.3479 33.0402C14.3456 33.0754 14.3447 33.1114 14.3439 33.1477C14.3396 33.327 14.3351 33.5169 14.1591 33.6767C13.88 33.4438 13.7331 33.1229 13.6063 32.8033C13.1277 31.5953 12.9781 30.3413 13.1466 29.0493C13.1484 29.0349 13.1499 29.0204 13.1514 29.006C13.1544 28.9771 13.1574 28.9482 13.1628 28.9193C13.1669 28.898 13.1708 28.8761 13.1748 28.8539C13.2068 28.6744 13.2421 28.4767 13.4365 28.4345C13.6813 28.3816 13.7783 28.5923 13.8617 28.7734C13.8702 28.7918 13.8785 28.8098 13.8868 28.8272ZM10.4178 36.1157C11.309 37.1003 11.8604 38.2811 12.3943 39.4973C12.1275 39.582 11.9846 39.4687 11.8546 39.3655C11.8348 39.3498 11.8153 39.3343 11.7957 39.3198C10.8411 38.6129 10.1239 37.7056 9.63853 36.6222C9.63221 36.6082 9.62573 36.5939 9.61914 36.5793C9.48096 36.2742 9.29689 35.8679 9.62505 35.6688C9.89163 35.5058 10.1384 35.7924 10.338 36.0243C10.3655 36.0562 10.3921 36.0872 10.4178 36.1157ZM16.4755 63.8267C16.5837 64.1511 16.6919 64.4756 16.7962 64.8013C16.8149 64.8602 16.8377 64.9182 16.8607 64.9766C16.9253 65.1412 16.991 65.3086 16.9701 65.5055C16.3931 64.911 14.662 61.3196 13.8005 58.8345C13.5866 58.2167 13.366 57.6011 13.1454 56.9853C12.5386 55.2917 11.9317 53.5979 11.464 51.8589C11.6359 51.9767 11.6915 52.1476 11.7469 52.3178C11.7571 52.3491 11.7672 52.3804 11.7781 52.4114C12.6747 54.9438 13.6737 57.4289 14.9694 59.7879C15.3927 60.5585 15.7082 61.3819 15.9617 62.2296C16.1215 62.765 16.2985 63.2958 16.4755 63.8267ZM17.3363 64.9113C17.3903 65.1615 17.4443 65.4116 17.5 65.6613C17.5175 65.7412 17.5013 65.8305 17.438 65.9294C17.3501 65.6713 17.2573 65.4148 17.1647 65.1583C16.9631 64.6004 16.7616 64.0429 16.6102 63.4715C16.0763 61.4591 15.208 59.5943 14.2252 57.7755C13.6107 56.6367 13.1653 55.4299 12.6993 54.1674C12.5314 53.7123 12.3607 53.25 12.1786 52.7811C12.4121 52.907 12.4719 53.0239 12.5267 53.1308C12.532 53.1412 12.5372 53.1515 12.5426 53.1616C13.9313 55.7577 15.1446 58.4364 16.2798 61.1516C16.7859 62.3608 17.0611 63.6362 17.3363 64.9113ZM6.98524 64.2351C6.47561 64.0306 5.92284 63.9548 5.38086 63.9047C4.74205 63.8466 4.18921 63.585 3.63673 63.3235C3.35317 63.1893 3.0697 63.0551 2.77475 62.9486C2.77846 62.9269 2.78244 62.9052 2.78645 62.8834C2.7912 62.8575 2.79598 62.8315 2.80037 62.805C2.89955 62.8123 2.99887 62.8188 3.09823 62.8253C3.31224 62.8393 3.52647 62.8533 3.74008 62.8755C4.01539 62.905 4.29045 62.9382 4.56559 62.9713C4.92101 63.0142 5.27657 63.057 5.63298 63.0921C6.82345 63.2099 7.95056 63.5268 9.00487 64.1105C10.2142 64.7809 11.3858 65.5122 12.5062 66.3233C12.7398 66.4926 12.9734 66.6618 13.2071 66.831C13.8443 67.2925 14.4814 67.7538 15.1177 68.2166C15.1556 68.2441 15.1937 68.2714 15.2319 68.2988C15.4965 68.4885 15.766 68.6816 16.0169 68.9668C15.7902 68.9887 15.6382 68.8883 15.4943 68.7933C15.4509 68.7646 15.4082 68.7364 15.3644 68.7122C14.2508 68.096 13.1951 67.3837 12.1449 66.6687C10.7583 65.7237 9.21655 65.116 7.6751 64.5084C7.44497 64.4176 7.21484 64.3269 6.98524 64.2351ZM15.9912 69.35C16.3167 69.5342 16.643 69.719 16.896 70.0219C15.9401 69.858 14.999 69.659 14.1483 69.1863C12.8372 68.4595 11.475 67.8405 10.1129 67.2215C9.34312 66.8718 8.57342 66.522 7.81304 66.1528C6.7857 65.6531 5.78667 65.1141 4.89685 64.3883C4.87728 64.3724 4.85644 64.3576 4.83518 64.3425C4.74952 64.2816 4.6572 64.216 4.61507 64.0565C4.65939 64.0622 4.70364 64.0679 4.74783 64.0736C5.63403 64.1876 6.49554 64.2983 7.32768 64.6131C9.56977 65.4622 11.6851 66.5388 13.636 67.9486C14.0977 68.2819 14.5982 68.5615 15.0987 68.841C15.326 68.968 15.5533 69.095 15.777 69.227C15.8478 69.2688 15.9195 69.3094 15.9912 69.35ZM21.0935 73.5674C20.8815 73.276 20.6692 72.9839 20.4526 72.6938C21.1563 72.9741 21.7226 73.4454 22.2498 73.9614C23.3957 75.084 24.4797 76.2649 25.499 77.5041C26.013 78.1296 26.5251 78.7569 27.0371 79.3842C27.7888 80.3051 28.5404 81.2259 29.2982 82.141C30.2379 83.2758 31.2626 84.3308 32.3061 85.3695C32.3298 85.3931 32.3542 85.4162 32.3787 85.4394C32.5226 85.576 32.6696 85.7154 32.6984 85.9735C32.5518 85.8609 32.403 85.7509 32.2542 85.641C31.9214 85.3951 31.5889 85.1494 31.2815 84.8752C31.0183 84.6406 30.7528 84.4091 30.4873 84.1775C29.9098 83.6737 29.3325 83.1701 28.7792 82.6366C27.9392 81.8241 27.1734 80.9533 26.4966 80.0026C25.6339 78.7899 24.6162 77.7159 23.5979 76.6413C23.4689 76.5051 23.3398 76.3689 23.211 76.2324C22.4304 75.4061 21.7641 74.4898 21.0935 73.5674ZM24.388 80.142C22.94 77.9657 21.5959 75.7245 20.3622 73.4182C20.3561 73.4068 20.3493 73.3954 20.3423 73.3839C20.3049 73.3216 20.2652 73.2558 20.3312 73.1677C20.4756 73.205 20.5535 73.3191 20.6288 73.4295C20.6463 73.4551 20.6637 73.4806 20.6818 73.5049C21.9019 75.1448 23.238 76.686 24.6671 78.1458C25.2199 78.7106 25.7147 79.3308 26.1677 79.9795C27.2692 81.5599 28.6376 82.8816 30.0681 84.1546C30.5268 84.5627 31.0057 84.9453 31.4845 85.3277C32.0161 85.7523 32.5474 86.1767 33.0503 86.6356C33.0823 86.665 33.1171 86.6917 33.152 86.7184C33.239 86.7852 33.3267 86.8525 33.3739 86.9646C33.209 87.0611 33.0739 86.9822 32.9475 86.9084C32.9107 86.8868 32.8746 86.8657 32.8386 86.8495C31.7601 86.3647 30.6775 85.8921 29.5814 85.4479C28.6942 85.089 27.9783 84.4661 27.3271 83.774C26.2593 82.6365 25.2536 81.4434 24.388 80.142ZM23.6735 62.2093C22.2646 64.2908 20.8907 66.3885 20.4458 68.9358C21.7994 66.8273 22.9495 64.6211 23.6735 62.2093ZM20.2773 68.3047C20.0549 69.1281 19.7812 69.9325 19.4266 70.7085C19.2435 70.6427 19.265 70.5348 19.2851 70.4337C19.2894 70.412 19.2937 70.3906 19.2958 70.3699C19.3168 70.1647 19.34 69.96 19.3632 69.7553C19.392 69.5009 19.4208 69.2465 19.4455 68.9913C19.5223 68.1896 19.7866 67.4461 20.1519 66.7379C21.0886 64.9212 22.2198 63.2277 23.3511 61.5341C23.5877 61.1799 23.8243 60.8258 24.0591 60.4705C24.0728 60.4494 24.0942 60.4342 24.1372 60.4035C24.1661 60.383 24.2047 60.3555 24.2572 60.3147C24.1512 60.7319 23.9827 61.0143 23.8231 61.282C23.792 61.334 23.7613 61.3856 23.7314 61.4374C23.4453 61.9323 23.1459 62.419 22.8466 62.9057C22.3858 63.6549 21.925 64.4041 21.5123 65.1832C20.9851 66.1813 20.5726 67.2173 20.2773 68.3047ZM36.3788 35.4785C36.4249 35.4186 36.4741 35.3546 36.5274 35.2844C36.5981 35.4823 36.5368 35.6026 36.4816 35.7109C36.4673 35.7389 36.4535 35.766 36.4424 35.7936C35.9166 37.076 35.3328 38.33 34.6817 39.5529C34.4604 39.968 34.2401 40.3834 34.0198 40.7987C33.5502 41.6841 33.0808 42.5691 32.6027 43.4504C31.7506 45.0227 30.753 46.4907 29.4695 47.7474C28.8075 48.3947 28.0983 48.9716 27.2907 49.4348C26.7187 49.7623 26.1716 50.1349 25.6254 50.507C25.537 50.5672 25.4486 50.6274 25.3601 50.6875C24.6415 51.1736 23.8474 51.4743 23.025 51.7167C22.9881 51.7281 22.946 51.7224 22.8902 51.7147C22.8604 51.7106 22.8267 51.706 22.7877 51.7031C23.0692 51.3143 23.4349 51.0627 23.7938 50.8159C23.8611 50.7696 23.9281 50.7235 23.9943 50.6766C24.9448 50.0049 25.8616 49.2953 26.7231 48.5085C27.8518 47.4801 28.8454 46.3288 29.8393 45.1771C30.1359 44.8334 30.4325 44.4897 30.7327 44.1492C31.5884 43.1785 32.2289 42.0713 32.8694 40.9643C33.0634 40.6289 33.2575 40.2935 33.4575 39.9619C34.3096 38.5508 35.1792 37.1518 36.1323 35.8071C36.2077 35.7008 36.2872 35.5975 36.3788 35.4785ZM22.1092 51.891C22.0403 51.9584 21.9644 52.0326 21.7671 52.0363C22.3172 51.2671 22.8969 50.6401 23.5049 50.0374C25.7834 47.7772 27.8947 45.3734 29.8092 42.7909C30.2466 42.2013 30.6853 41.6127 31.124 41.0242C32.0768 39.746 33.0296 38.4679 33.9685 37.1789C34.7315 36.1308 35.6497 35.2342 36.7148 34.3567C36.7148 34.6141 36.6051 34.7507 36.5052 34.8751C36.4868 34.898 36.4688 34.9204 36.4519 34.9431C34.7518 37.2439 33.297 39.6992 31.8855 42.1828C31.4178 43.0072 30.7905 43.7243 30.1709 44.4326L30.1274 44.4823C29.9154 44.7251 29.7048 44.9693 29.4941 45.2135C28.4297 46.4479 27.364 47.6837 26.1057 48.7374C26.0446 48.7883 25.9837 48.8394 25.9228 48.8904C25.4963 49.2478 25.0699 49.6053 24.6145 49.9264C23.753 50.5317 22.8996 51.1479 22.1298 51.8711C22.1229 51.8776 22.1161 51.8842 22.1092 51.891ZM25.1632 35.9952C25.0931 37.7828 24.7615 39.5298 24.3139 41.2578C24.2975 41.3235 24.2652 41.3853 24.2139 41.4838C24.1848 41.5396 24.1495 41.6072 24.1076 41.6938C24.1877 40.9819 24.2121 40.3299 24.2357 39.7002C24.2487 39.3548 24.2614 39.0161 24.2829 38.6779C24.4064 36.744 24.2827 34.8177 24.159 32.8917L24.1494 32.7423C23.9633 29.8402 23.9229 26.9381 24.0483 24.0332C24.0548 23.884 24.0575 23.7343 24.0601 23.5844C24.069 23.0855 24.0779 22.5839 24.2303 22.0872C24.2404 22.1991 24.2526 22.311 24.2648 22.4229C24.2902 22.6551 24.3156 22.8875 24.322 23.1205C24.3948 25.5202 24.717 27.8941 25.0716 30.2641C25.2374 31.3759 25.2886 32.4945 25.2253 33.6199C25.1992 34.0703 25.1927 34.5216 25.1863 34.9729C25.1815 35.3138 25.1766 35.6548 25.1632 35.9952ZM25.6367 37.6746C25.5815 37.9174 25.5262 38.1602 25.472 38.4032L25.4648 38.4356C25.3054 39.1521 25.1457 39.8703 24.7857 40.5347C24.8211 40.3353 24.856 40.1357 24.8909 39.9362C24.9689 39.4893 25.047 39.0424 25.1309 38.5968C25.3323 37.5191 25.3683 36.4312 25.4044 35.3428C25.4178 34.9377 25.4312 34.5326 25.4531 34.1278C25.5731 31.9326 25.263 29.7875 24.9381 27.6329C24.8232 26.8673 24.7594 26.0932 24.6957 25.3192C24.6674 24.9761 24.6391 24.633 24.6064 24.2907L24.7035 24.2622C24.8332 24.6086 24.9667 24.9538 25.1003 25.2989C25.3859 26.0373 25.6715 26.7757 25.9196 27.5259C26.4441 29.1144 26.4858 30.7666 26.4562 32.4229C26.4243 34.2138 26.0305 35.9443 25.6367 37.6746ZM48.5494 16.065C49.1386 15.354 49.7817 14.7013 50.5421 14.1623C49.9408 15.2755 49.2411 16.3115 48.4483 17.2757C46.2008 20.0126 43.7673 22.5748 41.1504 24.9583C40.5491 25.5068 39.8831 25.9753 39.1995 26.4114C38.7329 26.7094 38.2758 27.0226 37.8186 27.3358C36.8651 27.9891 35.9115 28.6424 34.8718 29.1578C34.8311 29.1778 34.7913 29.2002 34.7506 29.2232C34.6011 29.3076 34.4395 29.3988 34.1788 29.3988C34.2505 29.3206 34.3162 29.2477 34.3784 29.1789C34.5055 29.0381 34.6174 28.914 34.7342 28.7948C36.4168 27.0858 38.2558 25.5582 40.1527 24.0984C41.7355 22.8809 43.2779 21.6106 44.7461 20.2577C46.1337 18.9801 47.3376 17.5273 48.5397 16.0768L48.5494 16.065ZM51.061 13.0349C51.1375 12.9541 51.2173 12.8699 51.3632 12.9002C51.3455 13.1112 51.1987 13.2221 51.0564 13.3295C51.0462 13.3372 51.0361 13.3448 51.0261 13.3525C49.8154 14.2788 48.7584 15.3595 47.8173 16.558C45.5564 19.4357 42.7642 21.7447 39.9074 23.9819C39.2521 24.4965 38.5982 25.0098 37.943 25.523C37.9194 25.502 37.8963 25.4804 37.8731 25.4585C37.8619 25.448 37.8506 25.4374 37.8392 25.4269C37.9398 25.3178 38.0392 25.2074 38.1387 25.097C38.3592 24.8523 38.5798 24.6074 38.8139 24.376C40.1264 23.0826 41.4421 21.7941 42.7578 20.5055C43.1532 20.1182 43.5486 19.731 43.9439 19.3436C44.2257 19.0674 44.5007 18.7952 44.7394 18.4729C44.9834 18.1411 45.3043 17.8485 45.6413 17.6088C46.7586 16.8121 47.7795 15.9007 48.8004 14.9894C49.5164 14.3502 50.2324 13.711 50.9816 13.1114C51.0093 13.0894 51.035 13.0623 51.061 13.0349Z" fill="#425F2F"/>
            </svg></a>
        </div>
        <h3>Compra</h3>
        <div class="actions">
            <a href="produtos.html"><button>Produtos</button></a>
        </div>
    </header>

    <main>
        <form class="formCompra" id="formCompra">
            <label>
                <input id="metdPag" name="metdPag" placeholder="Método de pagamento" list="types">
            </label> 
            <datalist id="types">
                <option value="Cartão de Crédito"></option>
                <option value="Pix"></option>
            </datalist>
            <div>
                <input type="text" placeholder="Número do Cartão">
                <input type="text" placeholder="Nome do Titular">
                <input type="text" placeholder="Data de Vencimento (MM/YY)">
                <input type="text" placeholder="CVV">
            </div>


        </form>
    </main>

    <footer>
        <h4>2020-2022 NINAZU - Saúde você!</h4>
        <div class="redes">
            <!-- Facebook -->
            <a class="face" href=" "><svg xmlns="http://www.w3.org/2000/svg" width="43" height="56" viewBox="0 0 43 86" fill="none">
                <path d="M1.37165 46.1833H10.6937V84.5605C10.6937 85.3182 11.3076 85.9321 12.0653 85.9321H27.8711C28.6288 85.9321 29.2428 85.3182 29.2428 84.5605V46.3641H39.9592C40.656 46.3641 41.2423 45.8412 41.3218 45.1491L42.9494 31.0206C42.9941 30.6318 42.871 30.2426 42.6109 29.9509C42.3506 29.6591 41.978 29.492 41.5871 29.492H29.2433V20.6355C29.2433 17.9657 30.6808 16.6119 33.5163 16.6119C33.9204 16.6119 41.5871 16.6119 41.5871 16.6119C42.3448 16.6119 42.9587 15.9977 42.9587 15.2403V2.27157C42.9587 1.51387 42.3448 0.899921 41.5871 0.899921H30.4644C30.3859 0.89608 30.2117 0.889771 29.9549 0.889771C28.025 0.889771 21.3168 1.26862 16.0179 6.14347C10.1467 11.5456 10.9628 18.0137 11.1578 19.1352V29.4917H1.37165C0.613951 29.4917 0 30.1057 0 30.8634V44.8114C0 45.5691 0.613951 46.1833 1.37165 46.1833Z" fill="#222222"/>
            </svg></a>
            <!-- Whatsapp -->
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="77" height="56" viewBox="0 0 77 76" fill="none">
                    <g clip-path="url(#clip0_123_236)">
                    <path d="M56.9759 43.6707C56.8259 43.5996 51.2124 40.8713 50.2149 40.5169C49.8077 40.3726 49.3714 40.2317 48.9074 40.2317C48.1494 40.2317 47.5127 40.6045 47.0167 41.3369C46.4559 42.1596 44.7584 44.118 44.2339 44.7031C44.1654 44.7803 44.0719 44.8726 44.0159 44.8726C43.9657 44.8726 43.0969 44.5195 42.8339 44.4067C36.8122 41.825 32.2414 35.6164 31.6147 34.5694C31.5252 34.4189 31.5214 34.3506 31.5207 34.3506C31.5427 34.2709 31.7452 34.0705 31.8497 33.9671C32.1554 33.6685 32.4867 33.275 32.8072 32.8942C32.9589 32.7138 33.1109 32.5332 33.2602 32.363C33.7252 31.829 33.9322 31.4144 34.1722 30.9343L34.2979 30.6848C34.8839 29.5357 34.3834 28.5659 34.2217 28.2528C34.0889 27.9907 31.7187 22.3445 31.4667 21.7513C30.8607 20.3199 30.0599 19.6534 28.9472 19.6534C28.8439 19.6534 28.9472 19.6534 28.5142 19.6715C27.9869 19.6934 25.1157 20.0665 23.8462 20.8564C22.4999 21.6941 20.2224 24.3645 20.2224 29.0607C20.2224 33.2873 22.9399 37.278 24.1067 38.7958C24.1357 38.8341 24.1889 38.9118 24.2662 39.0233C28.7344 45.4641 34.3047 50.2373 39.9514 52.4637C45.3877 54.607 47.9619 54.8548 49.4254 54.8548C49.4257 54.8548 49.4257 54.8548 49.4257 54.8548C50.0407 54.8548 50.5329 54.8071 50.9672 54.7649L51.2427 54.739C53.1207 54.5747 57.2477 52.464 58.1864 49.8891C58.9259 47.861 59.1209 45.6452 58.6289 44.841C58.2919 44.2942 57.7112 44.0191 56.9759 43.6707Z" fill="#222222"/>
                    <path d="M39.1837 0C18.3297 0 1.36369 16.6198 1.36369 37.0483C1.36369 43.6556 3.15519 50.1232 6.54894 55.7838L0.0531861 74.6962C-0.0678139 75.0488 0.0221861 75.4386 0.286436 75.7041C0.477186 75.8964 0.735936 76 1.00019 76C1.10144 76 1.20344 75.9849 1.30294 75.9536L21.2829 69.6871C26.7504 72.5704 32.9299 74.0924 39.1839 74.0924C60.0359 74.0926 77.0002 57.4745 77.0002 37.0483C77.0002 16.6198 60.0359 0 39.1837 0ZM39.1837 66.3751C33.2989 66.3751 27.5992 64.698 22.6997 61.5247C22.5349 61.4179 22.3437 61.3631 22.1512 61.3631C22.0494 61.3631 21.9474 61.3784 21.8482 61.4095L11.8394 64.5497L15.0704 55.1412C15.1749 54.8367 15.1227 54.5009 14.9302 54.2413C11.1992 49.2095 9.22694 43.2645 9.22694 37.0483C9.22694 20.8753 22.6654 7.71745 39.1834 7.71745C55.6994 7.71745 69.1364 20.8753 69.1364 37.0483C69.1367 53.2192 55.6999 66.3751 39.1837 66.3751Z" fill="#222222"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_123_236">
                    <rect width="77" height="76" fill="white"/>
                    </clipPath>
                    </defs>
            </svg></a>
            <!-- Twitter -->
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="86" height="64" viewBox="0 0 86 86" fill="none">
                <path d="M80.4818 21.5C77.7225 22.7542 74.7482 23.5784 71.6668 23.9725C74.82 22.0734 77.2568 19.0634 78.4032 15.4442C75.4293 17.2359 72.1325 18.49 68.6568 19.2067C65.8257 16.125 61.8482 14.3334 57.3332 14.3334C48.9125 14.3334 42.0325 21.2134 42.0325 29.7059C42.0325 30.9242 42.1758 32.1067 42.4267 33.2175C29.67 32.5725 18.3108 26.445 10.75 17.1642C9.42417 19.4217 8.67167 22.0734 8.67167 24.8684C8.67167 30.2075 11.3592 34.9375 15.5158 37.625C12.9717 37.625 10.6067 36.9084 8.52831 35.8334C8.52831 35.8334 8.52831 35.8333 8.52831 35.9408C8.52831 43.3944 13.8317 49.6294 20.855 51.0269C19.565 51.3851 18.2033 51.5644 16.8058 51.5644C15.8383 51.5644 14.8708 51.4569 13.9392 51.2776C15.8742 57.3333 21.5 61.8483 28.2725 61.9557C23.0408 66.1126 16.4117 68.5494 9.17331 68.5494C7.95499 68.5494 6.73667 68.4776 5.51831 68.3344C12.3267 72.7058 20.425 75.2501 29.0967 75.2501C57.3332 75.2501 72.8493 51.8151 72.8493 31.4975C72.8493 30.8167 72.8493 30.1717 72.8132 29.4908C75.8232 27.3408 78.4032 24.6175 80.4818 21.5Z" fill="#222222"/>
            </svg></a>
            <!-- Instagram -->
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="86" height="56" viewBox="0 0 86 86" fill="none">
                <path d="M27.9501 7.16663H58.0501C69.5169 7.16663 78.8333 16.4833 78.8333 27.95V58.0499C78.8333 63.5621 76.6437 68.8485 72.7462 72.7461C68.8487 76.6436 63.5622 78.8331 58.0501 78.8331H27.9501C16.4834 78.8331 7.16675 69.5168 7.16675 58.0499V27.95C7.16675 22.4379 9.35639 17.1516 13.254 13.254C17.1516 9.35631 22.438 7.16663 27.9501 7.16663ZM27.2334 14.3333C23.8121 14.3333 20.5309 15.6924 18.1117 18.1116C15.6925 20.5309 14.3334 23.812 14.3334 27.2333V58.7668C14.3334 65.8974 20.1026 71.6668 27.2334 71.6668H58.7669C62.188 71.6668 65.4693 70.3075 67.8885 67.8883C70.3076 65.4692 71.6669 62.1878 71.6669 58.7668V27.2333C71.6669 20.1025 65.8976 14.3333 58.7669 14.3333H27.2334ZM61.8126 19.7083C63.0007 19.7083 64.1397 20.1802 64.9799 21.0202C65.8197 21.8602 66.2919 22.9995 66.2919 24.1875C66.2919 25.3754 65.8197 26.5147 64.9799 27.3547C64.1397 28.1947 63.0007 28.6667 61.8126 28.6667C60.6245 28.6667 59.4854 28.1947 58.6452 27.3547C57.8054 26.5147 57.3333 25.3754 57.3333 24.1875C57.3333 22.9995 57.8054 21.8602 58.6452 21.0202C59.4854 20.1802 60.6245 19.7083 61.8126 19.7083ZM43.0001 25.0833C47.752 25.0833 52.3091 26.971 55.6692 30.331C59.0292 33.691 60.9169 38.2482 60.9169 42.9999C60.9169 47.7519 59.0292 52.309 55.6692 55.669C52.3091 59.0291 47.752 60.9168 43.0001 60.9168C38.2483 60.9168 33.6911 59.0291 30.3311 55.669C26.971 52.309 25.0834 47.7519 25.0834 42.9999C25.0834 38.2482 26.971 33.691 30.3311 30.331C33.6911 26.971 38.2483 25.0833 43.0001 25.0833ZM43.0001 32.25C40.149 32.25 37.4147 33.3826 35.3987 35.3986C33.3826 37.4146 32.2501 40.1489 32.2501 42.9999C32.2501 45.8513 33.3826 48.5852 35.3987 50.6015C37.4147 52.6173 40.149 53.7499 43.0001 53.7499C45.851 53.7499 48.5853 52.6173 50.6016 50.6015C52.6174 48.5852 53.7501 45.8513 53.7501 42.9999C53.7501 40.1489 52.6174 37.4146 50.6016 35.3986C48.5853 33.3826 45.851 32.25 43.0001 32.25Z" fill="#222222"/>
            </svg></a>
        </div>
    </footer>
</body>