<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Login - Ninazu</title>
    <link rel="stylesheet" href="../css/style-login.css" />
    <script src="../js/login.js" defer></script>
  </head>
  <body>
    <div class="ladoEsquerdo">
      <form class="Form" id="formLogin">
        <h2>Login</h2>
        <input name="email" type="email" placeholder="E-mail" />
        <input name="senha" type="password" placeholder="Senha" />
        <button onclick="login()" type="button">Entrar</button>
        <a href="">Esqueci minha senha</a>
        <a href="cadastro.html">Registre-se</a>
      </form>
    </div>
    <div class="img-lateral"></div>
  </body>
</html>
